[bdist_wheel]
# Signal that this project has no C extensions and supports Python 2 and 3
# https://packaging.python.org/guides/distributing-packages-using-setuptools/#wheels
universal=1

[flake8]
exclude =
    __pycache__
    .eggs
    .git
    .tox
    *.egg
    venv/
